{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yahoo": {
    "BaseUrl": "https://query1.finance.yahoo.com/",
    "Interval": "15m",
    "Range": "1mo",
    "CacheTtl": "00:01:00"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "Window": "00:01:00"
  }
}
